
MONGO_URI="mongodb+srv://mobileAdmin:phuhotboy@easyenglish.sfqwxci.mongodb.net/BearEngLish?retryWrites=true&w=majority&appName=EasyEnglish"
UNSPLASH_ACCESS_KEY="8mg1-I4nzMLmQxhYj3ulBCRAY-fwwhPkZpX2xnLqhSE"
PORT=5050