# Server Configuration
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://mobileAdmin:phuhotboy@easyenglish.sfqwxci.mongodb.net/?appName=EasyEnglish

# JWT
JWT_SECRET=2a49cad83b43a0fd4fcdf5b89c05979a4ceaa5fd3ecac51b33118e6ff12243ac

# Email Configuration (Gmail)
EMAIL_USER=phulam03@gmail.com
EMAIL_PASSWORD=irim nhjn hrda ojst

# Client URL (for email verification links)
CLIENT_URL=http://localhost:3000
