# MONGO_URI="mongodb+srv://admin:admin@easyenglish.sfqwxci.mongodb.net/BearEngLish?retryWrites=true&w=majority"
# PORT=5050

# Server Configuration
PORT=5050

# MongoDB
MONGO_URI="mongodb+srv://admin:admin@easyenglish.sfqwxci.mongodb.net/BearEngLish?retryWrites=true&w=majority"

# JWT
JWT_SECRET=2a49cad83b43a0fd4fcdf5b89c05979a4ceaa5fd3ecac51b33118e6ff12243ac

# Email Configuration (Gmail)
EMAIL_USER=phulam03@gmail.com
EMAIL_PASSWORD=irim nhjn hrda ojst

# Client URL (for email verification links)
CLIENT_URL=http://localhost:5173
